<style type="text/css">
  html { overflow-y: hidden; overflow-x: hidden; }
  div #scrolltable { margin-top: 0px; height: 500px; overflow-y: scroll; }
  div.cards1 {
  width: 100%;
  height: 100%;
  padding: 8px;
  background-color: #F7F7F7;
  box-shadow: 10px 10px #C8DBEF;
  }
  .fas1{
  color: #F73E4C;
  }
  .faa{
  color: #13E913;
  }
  .thead-color{
  background-color: #EBDEF0;}
  .imgborder{
  border-radius: 1px solid ;
  }
  .marginleft{
  margin-left: 33%;
  }
  .btnlogout{
  background-color: #581845;
  }
  .far{
  color: #013188;
  }
  .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  }
  @-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
  }
  .table-fixed thead {
  width: 97%;
  }
  .table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
  }
  .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
  }
  .table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
  }
  .flex-css3{
  height: 100px; width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: content-start;
  }
  .btns {
  display: inline-block;
  text-decoration: none;
  font-size: 22px;
  font-weight: 400;
  cursor: pointer;
  color: white;
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  background-image: -webkit-linear-gradient(45deg, #709dff 0%, #91fdb7 100%);    
  background-image: linear-gradient(45deg, #709dff 0%, #91fdb7 100%);
  transition: .4s;
  }
  .btns:hover{
  font-size: 30px;
  font-weight: 800;
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
  }
  input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
 /* background-image: url('searchicon.png');*/
 /* background-position: 10px 10px; 
  background-repeat: no-repeat;*/
  
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.navigation {
  display: flex;
  flex-flow: row wrap;
  /* This aligns items to the end line on main-axis */
  justify-content: flex-end;
}

/* Medium screens */
@media all and (max-width: 800px) {
  .navigation {
    /* When on medium sized screens, we center it by evenly distributing empty space around items */
    justify-content: space-around;
  }
}

/* Small screens */
@media all and (max-width: 500px) {
  .navigation {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

* {
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.4;
  margin: 0;
  min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}



.logo {
  margin: 0;
  font-size: 1.4em;
}

.main-nav {
  margin-top: 2px;

}
.logo a,
.main-nav a {
  padding: 8px 12px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: .99em;
}

.main-nav a:hover {
  color: #718daa;
}



.header {
  padding-top: .5em;
  padding-bottom: .5em;
 /* border: 1px solid #a2a2a2;*/
  background-color: #F9E76A;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
 /* -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;*/
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
  .header,
  .main-nav {
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
      .header{
    width: 80%;
    margin: 0 auto;
    max-width: 1150px;
  }
  }

}

@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

}

</style>
</style> 
<div id="page-top">
   <!--  <header class="header">
    <h1 class="logo"><a href="#">TRACKNOVATE CRM</a></h1>
      <ul class="main-nav">
          <li><a href="#">{{email}}</a></li>
          <li> 
             <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user-circle fa-2x"></i></a>
            <div class="dropdown-menu marginleft-right">
              <a href="#" class="dropdown-item"><i class="fa fa-user"></i> Profile</a>
              <a href="#" class="dropdown-item" ng-click="Logout()" ><i class="fas fa-power-off" style="cursor: pointer; color: #581845;"></i> Logout</a>
            </div>
          </div>
          </li>
          
      </ul>
  </header>  -->


<nav class="navbar navbar-expand navbar-dark bg-color navbar-fixed-top navigation" style="padding: 0px; margin-bottom: 40px;">
  <a class="navbar-brand mr-1 text-dark" href="#">TRACKNOVATE CRM</a>
  <button class="btn btn-link btn-sm text-dark order-1 order-sm-0"  ng-click="myFunc()">
  <i class="fas fa-bars"></i>
  </button>
  <div class="text-white admin-margin"></div>
   
  <ul class="navbar-nav ml-auto ml-md-0">
    <li class="text-dark mr-3" style="font-size: 20px;">{{email}}</li>
    <div class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user-circle fa-2x"></i></a>
      <div class="dropdown-menu marginleft-right">
        <a href="#" class="dropdown-item"><i class="fa fa-user"></i> Profile</a>
        <a href="#" class="dropdown-item" ng-click="Logout()" ><i class="fas fa-power-off" style="cursor: pointer; color: #581845;"></i> Logout</a>
      </div>
    </div>
  </ul>
</nav>
<div id="wrapper" class="scroolallpage" >
  <!-- Sidebar -->
  <div ng-show="showMe">
    <ul class="sidebar navbar-nav" style="margin-top: 51px;">
      <li class="nav-item active">
        <a class="nav-link" href="adminDashboard">
        <i class="fas fa-fw fa-tachometer-alt"></i><br>
        <span class="sidebaruser">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="users">
        <i class="fas fa-user-plus"></i><br> 
        <span class="sidebaruser">Add user</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AllUsers">
        <i class="fas fa-users"></i><br>
        <span class="sidebaruser">All users</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reports">
        <i class="fas fa-fw fa-file"></i><br>
        <span class="sidebaruser">History</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="myreports">
        <i class="fas fa-fw fa-file"></i><br>
        <span class="sidebaruser">Reports</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="supportDashboard">
     <i class="fas fa-phone"></i><br>
        <span class="sidebaruser">support</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="summaryuser">
     <i class="fas fa-fw fa-file"></i><br>
        <span class="sidebaruser">UserSummary</span></a>
      </li>
      
    </ul>
  </div>
  <div id="content-wrapper" style="">
    <div class="container-fluid">
      <!-- DataTables Example -->
      <div class="card" style="">
        <div class="card-header" style="font-weight: 800;   color: #013188">
          <i class="fa fa-dashboard fa-2x mr-3"></i>Dashboard
          <span ng-click="reloaddashboard()"><i  class="fa fa-refresh fa-2x"  style="float: right; margin-right: 10px; cursor: pointer;" ></i></span>
        </div>
        <div class="card-body">
          <div class="cards1">
            <div class="row" style=" margin-bottom:50px;">
              <div class="flex-css3">
                <div><a ng-href="#" ng-click="todayTask_admin()"  class="btns" >{{today_task}}</a><br>&nbsp;&nbsp;<span style="color:#013188">Today Tasks</span></div>
                <span style="color:#013188">
                  <div><a href="#" ng-click="All_leads()" class="btns"  >{{TotalLead}}</a><br>&nbsp;&nbsp;&nbsp;<span style="color:#013188">All Leads</span></div>
                </span>
                <div><a href="#" ng-click="Today_Modified()" class="btns">{{TodaysModification}}</a><br><span style="color:#013188">Today Modified Leads</span></div>
                <div><a href="#" ng-click="open_leads()" class="btns">{{TotalOpenStatusLeads}}</a><br>&nbsp;&nbsp;&nbsp;<span style="color:#013188">Open Leads</span></div>
                <div><a href="#" ng-click="closewithsuccess()" class="btns">{{TotalClosewithSuccessCount}}</a><br><span style="color:#013188">Close With Success</span></div>
                <div><a href="#" ng-click="closewithoutsuccess()" class="btns">{{TotalClosewitoutSuccessCount}}</a><br><span style="color:#013188">Close Without Success</span></div>
                <div><a href="#" ng-click="pending_leads()" class="btns">{{TotalPendingLeadsCount}}</a><br><span style="color:#013188">Pending Leads</span></div>
              </div>
            </div>
          </div>
          <div class="row mt-4 mb-2">
            <div class="col-lg-6 col-sm-6">
            <input type="text" ng-model="search" ng-change="filter()" placeholder="Search..." class="form-control " />
            </div>
            <div class="col-lg-2 col-sm-2 marginleft">
                <select ng-model="data_limit" class="form-control">
                <option>100</option>
                <option>200</option>
                <option>250</option>
                <option>300</option>
              </select>

            </div>
          </div>
          <center>
            <loader></loader>
          </center>
          
          <div class="row">
            <div class="col-md-12" ng-show="filter_data > 0">
              <div id="scrolltable">
                <table class="table table-striped table-bordered table-hover sortable">
                  <thead style="font-size: 11px;">
                    <tr>
                      <th>S.no</th>
                      <th>LeadOwner&nbsp;<a ng-click="sort_with('owner');"><i class="fa fa-sort"></i></a></th>
                      <th>LeadNumber&nbsp;<a ng-click="sort_with('number');"><i class="fa fa-sort"></i></a></th>
                      <th>Organisation&nbsp;<a ng-click="sort_with('subject');"><i class="fa fa-sort"></i></a></th>
                      <th>ClientName&nbsp;<a ng-click="sort_with('name');"><i class="fa fa-sort"></i></a></th>
                      <th>Address&nbsp;<a ng-click="sort_with('address');"><i class="fa fa-sort"></i></a></th>
                      <th>City&nbsp;<a ng-click="sort_with('city');"><i class="fa fa-sort"></i></a></th>
                      <th>State&nbsp;<a ng-click="sort_with('state');"><i class="fa fa-sort"></i></a></th>
                      <th>Mobile&nbsp;<a ng-click="sort_with('mobile');"><i class="fa fa-sort"></i></a></th>
                      <th>Status&nbsp;<a ng-click="sort_with('status');"><i class="fa fa-sort"></i></a></th>
                      <th>Stage&nbsp;<a ng-click="sort_with('stage');"><i class="fa fa-sort"></i></a></th>
                      <th>Created&nbsp;<a ng-click="sort_with('createdDate');"><i class="fa fa-sort"></i></a></th>
                      <th>Modified&nbsp;<a ng-click="sort_with('modifiedDate');"><i class="fa fa-sort"></i></a></th>
                      <th>NextAction&nbsp;<a ng-click="sort_with('nextActionDate');"><i class="fa fa-sort"></i></a></th>
                    </tr>
                  </thead>
                  <!-- ng-if="data.userDepartment=='tracknovate sales' && 'sumit@gmail.com=={{email}}'" -->
                  <tbody style="font-size: 12px;" >
                    <tr ng-repeat="data in searched = (file | filter:search | orderBy : base :reverse) | beginning_data:(current_grid-1)*data_limit | limitTo:data_limit">
                      <td>{{$index+1}}</td>
                      <td><a ng-href="userinfo/{{data.owner}}" data-toggle="tooltip" data-placement="top"  title="userinfo?" style="text-decoration: none;">{{data.owner}}</a></td>
                      <td><a ng-href="reports/{{data.number}}" data-toggle="tooltip" data-placement="top"  title="userinfo?" style="text-decoration: none;">{{data.number}}</a></td>
                      <td>{{data.subject}}</td>
                      <td>{{data.name}}</td>
                      <td>{{data.address}}</td>
                      <td>{{data.city}}</td>
                      <td>{{data.state}}</td>
                      <td>{{data.mobile}}</td>
                      <td class="text-center">
                        <div ng-if="data.status == 'open'"><img src="./img/open1.png" height="20px" width="50px;"></div>
                        <div ng-if="data.status == 'close'|| data.status=='closewithoutsuccess' ||  data.status=='closewithsuccess' "><img src="./img/close1.png" height="20px" width="50px;"></div>
                      </td>
                      <td>{{data.stage}}</td>
                      <td>{{data.createdDate}}</td>
                      <td>{{data.modifiedDate}}</td>
                      <td>{{data.nextActionDate}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-12" ng-show="filter_data == 0">
              <div class="col-md-12">
                <h4>No records found..</h4>
              </div>
            </div>
            <div class="col-md-12">
              <div class="col-md-6 pull-left">
                <h5>Showing {{ searched.length }} of {{ entire_user}} entries</h5>
              </div>
              <div class="col-md-6" ng-show="filter_data > 0">
                <div pagination="" page="current_grid" on-select-page="page_position(page)" boundary-links="true" total-items="filter_data" items-per-page="data_limit" class="pagination-small pull-right" previous-text="&laquo;" next-text="&raquo;" max-size="9"></div>
              </div>
            </div>
          </div>
          <div class="card-footer small text-muted">Last Updated yesterday at 11:59 PM</div>
        </div>
      </div>
    </div>
  </div>
</div>