  <style type="text/css">
    * {
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
  color: #34495e;
}

a {
  text-decoration: none;
}



.logo {
  margin: 0;
  font-size: 1.20em;
}

.main-nav {
  margin-top: 3px;

}
.logo a,
.main-nav a {
  padding: 8px 12px;
  text-transform: uppercase;
  text-align: left;
  display: block;
}

.main-nav a {
  color: #34495e;
  font-size: .80em;
}

.main-nav a:hover {
  color: #718daa;
}



.header {
  padding-top: .3em;
  padding-bottom: .3em;
  border: 1px solid #a2a2a2;
  background-color: #F9E76A;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
  /*-webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;*/
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 768px) {
  .header,
  .main-nav {
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
      .header{
    width: 80%;
    margin: 0 auto;
    max-width: 1150px;
  }
  }

}

@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

}
.dropdown-menu{
  left: -56%;
}
  </style>
  <header class="header">
    <h1 class="logo"><a href="tracknovateAdmin" style="text-decoration: none">TRACKNOVATE CRM</a></h1>
      <ul class="main-nav">
          <li class="text-dark mr-3" style="font-size: 20px;">{{email}}</li>
           
          <li> 
              <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user-circle fa-2x"></i></a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item"><i class="fa fa-user"></i> Profile</a>
              <a href="#" class="dropdown-item" ng-click="Logout()" ><i class="fas fa-power-off" style="cursor: pointer; color: #581845;"></i> Logout</a>
      </div>
    </div>
          </li>
      </ul>
  </header> 