<style type="text/css">
   html { overflow-y: hidden; }
   .thead-color{
   background-color: #EBDEF0;}
   .btnlogout{
   background-color: #581845;
   }
   .btn-save{
   background-color: #FC4855;
   }
   .bordercolor{
   border:1px solid #FC4855;}
   #scrolltable { margin-top: 0px; height: 500px; overflow: auto; }
   .button {
   border-radius: 4px;
   background-color: #F9E76A;
   border: none;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 7px;
   width: 200px;
   transition: all 0.5s;
   cursor: pointer;
   margin-top: 24px;
   }
   .button span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: 0.5s;
   }
   .button span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   top: 0;
   right: -20px;
   transition: 0.5s;
   }
   .button:hover span {
   padding-right: 20px;
   }
   .button:hover span:after {
   opacity: 1;
   right: 0;
   }
    .marginlefts{
    left: -50%;
    top: 130%;
    min-width: 89px;
    }
     #wrapper #contents-wrapper {
  /* overflow-x: hidden; */
  
  width: 100%;
  padding-top: 6px;
  padding-bottom: 80px;
  /* margin-top: 50px;*/
  
  margin-left: 89px;
}
   * {
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h2,
h3,
a {
  color: #34495e;
}
a {
  text-decoration: none;
}
.logo {
  margin: 0;
  font-size: 1.20em;
}
.main-nav {
  margin-top: 3px;
}
.logo a,
.main-nav a {
  padding: 1px 12px;
  text-transform: uppercase;
  text-align: left;
  display: block;
}
.main-nav a {
  color: #34495e;
  font-size: .80em;
}
.main-nav a:hover {
  color: #718daa;
}
.header {
  padding-top: .3em;
  padding-bottom: .3em;
  border: 1px solid #a2a2a2;
  background-color: #F9E76A;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  /*-webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;*/
}

/* ================================= 
  Media Queries
==================================== */
@media (min-width: 768px) {
  .header,
  .main-nav {
    display: flex;
  }
  
  .header {
    flex-direction: column;
    align-items: center;
    .header {
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }
}
@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}
</style>
<div id="page-top">
    <header class="header">
        <h1 class="logo">
            <a href="tracknovateAdmin" style="text-decoration: none">TRACKNOVATE CRM</a>
        </h1>
        <ul class="main-nav">
            <li class="text-dark mr-3" style="font-size: 20px;">{{email}}</li>
            <li>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-user-circle fa-2x"></i>
          </a>
                    <div class="dropdown-menu marginlefts">
                        <a href="#" class="dropdown-item">
              <i class="fa fa-user"></i> Profile
            </a>
                        <a href="#" class="dropdown-item" ng-click="Logout()">
              <i class="fas fa-power-off" style="cursor: pointer; color: #581845;"></i> Logout
            </a>
                    </div>
                </div>
            </li>
        </ul>
    </header>

  <!--  <nav class="navbar navbar-expand navbar-dark bg-color navbar-fixed-top" style="padding: 0px; margin-bottom: 40px;">
      <a class="navbar-brand mr-1 text-dark" href="#" style="font-size: 22px;">TRACKNOVATE CRM</a>
      <button class="btn btn-link btn-sm text-white order-1 order-sm-0"  ng-click="myFunc()">
      <i class="fas fa-bars"></i>
      </button>
      
      <ul class="navbar-nav ml-auto ml-md-0">
         <li class="text-dark mr-3" style="font-size: 20px;">{{email}}</li>
      </ul>
   </nav> -->
   <div id="wrapper" class="scroolallpage">
      <!-- Sidebar -->
      <div ng-show="showMe">
         <ul class="sidebar navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="userDashboard">
               <i class="fas fa-fw fa-tachometer-alt"></i><br>
               <span class="sidebaruser">Dashboard</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="lead">
               <i class="fas fa-user-plus"></i><br>
               <span class="sidebaruser">Create Lead</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="history">
               <i class="fas fa-fw fa-file"></i><br>
               <span class="sidebaruser">History</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="getreports">
               <i class="fas fa-fw fa-file"></i><br>
               <span class="sidebaruser">Reports</span></a>
            </li>
         </ul>
      </div>
      <div id="contents-wrapper">
         <div class="container-fluid">
            <div class="card mb-1" style="">
               <div class="card-header">
                  <div class="row">
                     <div class="col-lg-6 col-sm-6" style="color: #013188; font-size: 20px; font-weight: 400;"> <i class="fas fa-fw fa-file"></i>
                        Reports
                     </div>
                  </div>
               </div>
               <div class="card-body">
                  <div class="row">
                     <div class="col-lg-3 col-md-3 col-12">
                        <div class="form-group">
                           <label for="fromDate">From Date</label>
                            <input type="text" ng-model="date" class="form-control border border-warning" placeholder="From Date" jqdatepicker />
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2 col-12">
                        <div class="form-group">
                           <label for="ToDate">To Date</label>
                            <input type="text" ng-model="date2" class="form-control border border-warning" placeholder="To Date" jqdatepicker2 />
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2 col-12">
                        <div class="form-group">
                           <button  ng-click="getreports_user()" class="button" ><span style="color: black;">View Reports</span></button>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-2 col-12">
                        <div class="form-group">
                           <button  ng-click="Export()" class="button" ><span>Download Reports</span></button>
                        </div>
                     </div>
                  </div>
                  <br/>
                  <div class="row">
                     <div class="col-md-12" ng-show="filter_data > 0">
                        <div id="scrolltable">
                           <table id="tblCustomers" class="table table-striped table-bordered table-hover sortable">
                              <thead style="font-size: 11px;">
                                 <tr>
                                    <th>S.no</th>
                                    <th>LeadOwner&nbsp;<a ng-click="sort_with('username');"><i class="fa fa-sort"></i></a></th>
                                    <th>LeadNumber&nbsp;<a ng-click="sort_with('firstname');"><i class="fa fa-sort"></i></a></th>
                                    <th>Organisation&nbsp;<a ng-click="sort_with('lastname');"><i class="fa fa-sort"></i></a></th>
                                    <th>ClientName&nbsp;<a ng-click="sort_with('contact');"><i class="fa fa-sort"></i></a></th>
                                    <th>Address&nbsp;<a ng-click="sort_with('email');"><i class="fa fa-sort"></i></a></th>
                                    <th>City&nbsp;<a ng-click="sort_with('department');"><i class="fa fa-sort"></i></a></th>
                                    <th>State&nbsp;<a ng-click="sort_with('createdBy');"><i class="fa fa-sort"></i></a></th>
                                    <th>Mobile&nbsp;<a ng-click="sort_with('createdBy');"><i class="fa fa-sort"></i></a></th>
                                    <th>Status&nbsp;<a ng-click="sort_with('createdBy');"><i class="fa fa-sort"></i></a></th>
                                    <th>Stage&nbsp;<a ng-click="sort_with('createdBy');"><i class="fa fa-sort"></i></a></th>
                                    <th>Created&nbsp;<a ng-click="sort_with('createdBy');"><i class="fa fa-sort"></i></a></th>
                                    <th>Modified&nbsp;<a ng-click="sort_with('createdBy');"><i class="fa fa-sort"></i></a></th>
                                    <th>NextAction&nbsp;<a ng-click="sort_with('createdBy');"><i class="fa fa-sort"></i></a></th>
                                 </tr>
                              </thead>
                              <tbody style="font-size: 12px;">
                                 <tr ng-repeat="data in searched = (file | filter:search | orderBy : base :reverse) | beginning_data:(current_grid-1)*data_limit | limitTo:data_limit">
                                    <td>{{$index+1}}</td>
                                    <td>{{data.owner}}</td>
                                    <td>{{data.number}}</td>
                                    <td>{{data.subject}}</td>
                                    <td>{{data.name}}</td>
                                    <td> {{data.address}}</td>
                                    <td>{{data.city}}</td>
                                    <td>{{data.state}}</td>
                                    <td>{{data.mobile}}</td>
                                    <td class="text-center">
                                       <div ng-if="data.status == 'open'"><img src="./img/open1.png" height="20px" width="50px;"></div>
                                       <div ng-if="data.status == 'close'|| data.status=='closewithoutsuccess' ||  data.status=='closewithsuccess' "><img src="./img/close1.png" height="20px" width="50px;"></div>
                                    </td>
                                    <td>{{data.stage}}</td>
                                    <td>{{data.createdDate}}</td>
                                    <td>{{data.modifiedDate}}</td>
                                    <td>{{data.nextActionDate}}</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <div class="col-md-12" ng-show="filter_data == 0">
                        <div class="col-md-12">
                           <h4>No records found..</h4>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="col-md-6 pull-left">
                           <h5>Showing {{ searched.length }} of {{ entire_user}} entries</h5>
                        </div>
                        <div class="col-md-6" ng-show="filter_data > 0">
                           <div pagination="" page="current_grid" on-select-page="page_position(page)" boundary-links="true" total-items="filter_data" items-per-page="data_limit" class="pagination-small pull-right" previous-text="&laquo;" next-text="&raquo;" max-size="9"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
</div>